<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ham.css">
    <style>
        .burger {
            /* z-index: 5; */
            position: fixed;
            right: 40px;
            cursor: pointer;
            top: 40px;
            display: flex;
            flex-direction: column;
            animation-name: test;
            animation-duration: 4s;
        }
        
        .line {
            background-color: rgb(248, 240, 240);
            /* width: 35px;
            margin: 7px auto;
            height: 3px;
            border-radius: 20%; */
            margin: auto 7px;
            width: 5px;
            height: 5px;
            border-radius: 100%;
            /* position: absolute; */
            animation: test1 4s 0 infinite ease-in;
        }
        
        @keyframes test {
            0% {
                flex-direction: row;
            }
            10% {
                flex-direction: column;
            }
        }
        
        @keyframes test1 {
            0% {
                margin: 7px;
                width: 5px;
                height: 5px;
                border-radius: 100%;
            }
            10% {
                margin:  10px;
                width: 10px;
                height: 10px;
                border-radius: 100%;
            }
            100% {
               
            }
        }
        body {
    background-color: black;
}
    </style>

</head>

<body>
    <div class="burger">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
</body>

</html>