.modal-background{
    background: rgb(63, 61, 61);
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: 10000000000;
    left: 0;
    top: 5rem;
}
.modal{
//    width: 100vh;
   height: 80vh;
   background-color: white;
   position: absolute;
   display: flex;
   flex-direction: column;
   top: 0;
   margin: 5%;
   border-radius: 20px;
   left: 0;
   
   h1{
       margin-top: 3%;
   }
   

}
.members{
    justify-content: center;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
    scroll-behavior: smooth;
}
.member{
    margin: 4%;
}