.border {
    height: 250px;
    width: 176px;
    background: transparent;
    border-radius: 20px;
    transition: border 1s;
    position: relative;
    &:hover{
    border: 1px solid white;
    }
}
.card {
    margin-top: 5%;
    height: 265px; 
    width: 190px; 
    background: #808080;
    border-radius: 20px;
    transition: background 0.8s;
    overflow: hidden;
    background: #000;
    box-shadow: 0 70px 63px -60px #000;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    &:hover .icon{
        opacity: 1;
    }
  }
  .card0 {
    background: url("https://i.pinimg.com/736x/8f/a0/51/8fa051251f5ac2d0b756027089fbffde--terry-o-neill-al-pacino.jpg") center center no-repeat;
    background-size: 100%;
  }
  .card0:hover {
    background: url("https://i.pinimg.com/736x/8f/a0/51/8fa051251f5ac2d0b756027089fbffde--terry-o-neill-al-pacino.jpg") left center no-repeat;
    background-size: 300px;
  }
 
  
  .card:hover{
    box-shadow: 0 10px 20px rgba(77, 77, 255, 1);
  }
  .card:hover h2 {
    opacity: 1;
    
  }
  .card:hover .fab {
    opacity: 1;
  }
  h2 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #fff;
    margin: 20px;
    opacity: 0;
    transition: opacity 1s;
  }
  .icon {
    opacity: 0;
    transition: opacity 1s;
    cursor: pointer;
    fill: #fff;
    color: #fff;
  }
  .icons {
    position: absolute;
    fill: #fff;
    color: #fff;
    height: 75px;
    top: 70px;
    width: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  