:root {
    --color-red: #ec1840;
    --color-purple: #7a18ec;
    --color-white: #fff;
    --color-black-1: #111;
    --color-black-2: #222;
    --color-black-3: #444;
    --speed-normal: 0.5s;
    --speed-fast: 0.8s;
}

.p-vp{
    display: flex;
    justify-content: space-between;
    margin: 4% 15%;
    .prez,.vice-prez{
        h3{
            font-size: 2rem;
            color: white;
        }
    }
}
.coord-heading{
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    color: white;
}
.coords{
    display: flex;
    margin: 3% 7%;
    flex-wrap: wrap;
    justify-content: space-between;
    div{
        display: flex;
        flex-direction: column;
        h3{
            font-size: 1.6rem;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .quiz-code{
            font-size: 1.4rem;
        }
        .teamButton {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            width: 150px;
            height: 50px;
            cursor: pointer;
            margin: 20px;
            letter-spacing: 2px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            justify-content: center;
            color: var(--color-white);
            transition: var(--speed-normal);
            border: 1px solid var(--color-red);
            &:hover {
              border: 1px solid transparent;
              background: var(--color-red) url(https://i.postimg.cc/wBXGXbWN/pixel.png);
              transition-delay: 0.8s;
              background-size: 180px;
              animation: animate var(--speed-fast) steps(8) forwards;
            }
            &:last-of-type {
              border: 1px solid var(--color-purple);
              &:hover {
                background: var(--color-purple) url(https://i.postimg.cc/FzBWFtKM/pixel2.png);
              }
            }
           }
          @keyframes animate {
            0% {
              background-position-y: 0;
            }
            100% {
              background-position-y: -480px;
            }
        } 
    }
}