* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    overflow-x: hidden;
    background-color: black;
}
// .tBackground{
// }

.team-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200vh;
    background: url('https://wallpaper.dog/large/10763089.jpg');
    background-position: center;
    background-size: cover;
    animation: sky 15s linear infinite;
    opacity: .5;
}

@keyframes sky {
    0%,
    100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}

.team-background span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 4px;
    height: 4px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.1), 0 0 0 10px rgba(255, 255, 255, .1), 0 0 20px rgba(255, 255, 255, 1);
    animation: star 3s linear infinite;
}

.team-background span::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 1.8px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.863), transparent);
}

@keyframes star {
    0% {
        transform: rotate(315deg) translateX(0);
        opacity: .7;
    }
    70% {
        opacity: 1;
    }
    100% {
        transform: rotate(315deg) translateX(-1000px);
        opacity: 0;
    }
}

.team-background span:nth-child(1) {
    top: 0;
    right: 0;
    left: initial;
    animation-delay: 0;
    animation-duration: 2s;
}

.team-background span:nth-child(2) {
    top: 0;
    right: 80px;
    left: initial;
    animation-delay: 0.2s;
    animation-duration: 4s;
}

.team-background span:nth-child(3) {
    top: 80px;
    right: 0;
    left: initial;
    animation-delay: 0.4s;
    animation-duration: 6s;
}

.team-background span:nth-child(4) {
    top: 0;
    right: 180px;
    left: initial;
    animation-delay: 0.6s;
    animation-duration: 8s;
}

.team-background span:nth-child(5) {
    top: 0;
    right: 400px;
    left: initial;
    animation-delay: 0.8s;
    animation-duration: 10s;
}

.team-background span:nth-child(6) {
    top: 0;
    right: 200px;
    left: initial;
    animation-delay: 1s;
    animation-duration: 12s;
}

.team-background span:nth-child(7) {
    top: 300px;
    right: 150px;
    left: initial;
    animation-delay: 1.2s;
    animation-duration: 14s;
}

.team-background span:nth-child(8) {
    top: 0;
    right: 900px;
    left: initial;
    animation-delay: 1.4s;
    animation-duration: 16s;
}

.team-background span:nth-child(9) {
    top: 0;
    right: 1000px;
    left: initial;
    animation-delay: 1.6s;
    animation-duration: 18s;
}

.team-background span:nth-child(10) {
    top: 0;
    right: 100px;
    left: initial;
    animation-delay: 1.8s;
    animation-duration: 20s;
}

.team-background span:nth-child(11) {
    top: 0;
    right: 950px;
    left: initial;
    animation-delay: 1.9s;
    animation-duration: 20s;
}

.team-background span:nth-child(12) {
    top: 0;
    right: 850px;
    left: initial;
    animation-delay: 2s;
    animation-duration: 20s;
}

.team-background span:nth-child(13) {
    top: 0;
    right: 300px;
    left: initial;
    animation-delay: 2.1s;
    animation-duration: 20s;
}

.team-background span:nth-child(14) {
    top: 0;
    right: 750px;
    left: initial;
    animation-delay: 2.2s;
    animation-duration: 20s;
}

.team-background span:nth-child(15) {
    top: 0;
    right: 380px;
    left: initial;
    animation-delay: 2.3s;
    animation-duration: 20s;
}

.div2 {
    position: absolute;
    top: 20%;
    left: 50%;
    background-color: rgba(56, 24, 173, 0.37);
    /* z-index: 10; */
    height: 50vh;
    width: 60vh;
    transform: translate(-50%);
    border-radius: 10%;
}